{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=ProductCatalog;User Id=postgresAdmin;Password=postgresAdmin;Include Error Detail=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ProductCatalogService"
    },
    "WriteTo:Console": {
      "Name": "Console"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}