{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "restrictedToMinimumLevel": "Verbose",
        "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      }
    }
  }
}
